GKProjekt1/MainWindow.xaml

<Window x:Class="GKProjekt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GKProjekt1"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:Globals.WindowName}, Mode=OneWay}" 
        KeyDown="Window_KeyDown"
        Height="720" Width="1280" MinHeight="720" MinWidth="1280">
    <Window.Resources>
        <Style x:Key="RightMenuButton" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ModeButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="GroupName" Value="Radio"/>
        </Style>
        <Style x:Key="StackPanelModeButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Margin" Value="5,7,5,3"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="GroupName" Value="Radio"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="ButtonGridRow" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Center">
                <RadioButton Name="PointerButton" Style="{StaticResource ModeButton}" IsChecked="True" Click="PointerMode_Click">
                    <TextBlock Text="Mouse Pointer&#10;(1)"/>
                </RadioButton>
                <RadioButton Name="DrawButton" Style="{StaticResource ModeButton}" Click="DrawMode_Click">
                    <TextBlock Text="Draw&#10;(2)"/>
                </RadioButton>
                <StackPanel>
                    <RadioButton Name="AddEqualRelationButton" Style="{StaticResource StackPanelModeButton}" Click="AddEqualRelationMode_Click">
                        <TextBlock Text="Add Equality Relation (3)"/>
                    </RadioButton>
                    <RadioButton Name="AddPerpendicularRelationButton" Style="{StaticResource StackPanelModeButton}" Margin="5,3,5,7" Click="AddPerpendicularRelationMode_Click">
                        <TextBlock Text="Add Perpendicular Relation (4)"/>
                    </RadioButton>
                </StackPanel>
                <RadioButton Name="AddMiddleVerticleButton" Style="{StaticResource ModeButton}" Width="auto" Click="AddMiddleVerticleMode_Click">
                    <TextBlock Text="Add Middle Verticle&#10;(5)"/>
                </RadioButton>
                <RadioButton Name="DeleteButton" Style="{StaticResource ModeButton}" Click="DeleteMode_Click">
                    <TextBlock Text="Delete Verticle&#10;or Relation (6)" TextAlignment="Center"/>
                </RadioButton>
            </WrapPanel>
            <Button Grid.Column="1" Name="GenerateSamplePolygonButton" Style="{StaticResource RightMenuButton}" Click="GenerateSamplePolygon_Click">
                <TextBlock Text="Generate Sample Polygon&#10;(9)"/>
            </Button>
            <Button Grid.Column="2" Name="ClearAllButton" Style="{StaticResource RightMenuButton}" Click="ClearAll_Click">
                <TextBlock Text="Clear All&#10;(0)"/>
            </Button>
        </Grid>
        <Canvas Grid.Row="1" Name="PolygonCanvas" Background="Transparent" Loaded="PolygonCanvas_Loaded"
                MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseMove="PolygonCanvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp"/>
    </Grid>
</Window>
